
dubbo.applicationName=huatuo-diagnosis-web
dubbo.zookeeper.protocol=-1
dubbo.serivces.port=8090
dubbo.serivces.project=huatuo-pms
dubbo.zookeeper.url=192.168.10.6\:2181

dubbo.registry.file.rootdir=./dubbocache

dubbo.monitor.address=
