###
debug=true
###
jdbc.url=jdbc:mysql:loadbalance://192.168.10.9:3306,192.168.10.7:3306,192.168.10.8:3306/huatuo?roundRobinLoadBalance=true&useUnicode=true
##
jdbc.user=tomcat
##
jdbc.pwd=webtest1
##
jdbc.driver=com.mysql.jdbc.Driver
