# pms

huatuo-pms/: .project  pom.xml
huatuo-pms/huatuo-pms-api/: .project  pom.xml
huatuo-pms/huatuo-pms-api/src/main/java/com/huatuo/pms/bean/: DistrictBean.java  DoctorDetailBean.java  MedicalRecordBean.java  MedicalVisitBean.java  OrderBean.java  OrderDtlSupplyFrequencyBean.java  OrgDetailBean.java  XtDoctorTemporaryBean.java  XtDoctorsBean.java
huatuo-pms/huatuo-pms-api/src/main/java/com/huatuo/pms/bo/: BODoctorInfo.java  BOManager.java  BOOrgAndUser.java  BOOrgInfo.java  BOPerson.java  BOPersonFamily.java  BOPersonInfo.java  BOUser.java  BOVisitInfo.java  BOZdOrg.java  BaseUserInfo.java  FlexVisitInfo.java
huatuo-pms/huatuo-pms-api/src/main/java/com/huatuo/pms/pojo/flex/: FlexVisit.java
huatuo-pms/huatuo-pms-api/src/main/java/com/huatuo/pms/services/: DistrictService.java  DoctorService.java  DoctorTemporaryService.java  MessageService.java  PersonService.java  UserService.java  ZdOrgService.java
huatuo-pms/huatuo-pms-api/src/main/java/com/huatuo/request/: DoctorForm.java  FamilyForm.java  FeedbackForm.java  FlexCreateOrderDetail.java  FlexCreateOrderRequest.java  FlexMedicalRecordRequest.java  FlexVisitQueue.java  FlexWsMultiVisitQueueRequest.java  OrgAndUserForm.java  OrgForm.java  TestForm.java  VisitForm.java
huatuo-pms/huatuo-pms-security/: .project  pom.xml
huatuo-pms/huatuo-pms-security/src/main/java/com/huatuo/pms/security/: HuatuoAuthenticationProvider.java  HuatuoGrantedAuthority.java  HuatuoUserDetails.java
huatuo-pms/huatuo-pms-security/src/test/java/org/pms/security/api/: AppTest.java
huatuo-pms/huatuo-pms-services/: .classpath  .project  pom.xml
huatuo-pms/huatuo-pms-services/src/main/config/241/: dubbo.properties  redis.properties
huatuo-pms/huatuo-pms-services/src/main/config/local/: dubbo.properties  jdbc.properties
huatuo-pms/huatuo-pms-services/src/main/config/test61/: jdbc.properties  log4j.properties
huatuo-pms/huatuo-pms-services/src/main/config/www/: dubbo.properties  jdbc.properties  redis.properties
huatuo-pms/huatuo-pms-services/src/main/java/com/huatuo/services/impl/: DistrictServiceImpl.java  DoctorServiceImpl.java  DoctorTemporaryServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java  ZdOrgServiceImpl.java
