
dubbo.applicationName=huatuo-diagnosis-web
dubbo.zookeeper.protocol=-1
dubbo.serivces.port=8089
dubbo.serivces.project=huatuo-pms
dubbo.zookeeper.url=192.168.100.241\:2181

dubbo.registry.file.rootdir=c:/dubbocache

dubbo.monitor.address=
