
dubbo.applicationName=huatuo-diagnosis-web
dubbo.zookeeper.protocol=-1
dubbo.serivces.port=8081
dubbo.serivces.project=huatuo-pms
dubbo.zookeeper.url=localhost\:2181

dubbo.registry.file.rootdir=c:/dubbocache

dubbo.monitor.address=
