<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huatuo.online</groupId>
		<artifactId>huatuo-pms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>huatuo-pms-api</artifactId>
	<dependencies>
		<!-- 子工程依赖 -->
		<dependency>
			<groupId>com.huatuo.online</groupId>
			<artifactId>huatuo-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.huatuo.online</groupId>
			<artifactId>huatuo-db</artifactId>
			<version>${huatuo.db.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huatuo.online</groupId>
			<artifactId>huatuo-entity</artifactId>
			<version>${huatuo.entity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<!-- SpringMVC 使用JSR-303进行校验 @Valid -->
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- SpringMVC 使用JSR-303进行校验 @Valid -->
	</dependencies>
</project>